<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_title_textview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Bawnd"
            android:padding="40dp"
            android:gravity="center_vertical"
            android:background="#2a3a7a"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="235dp"
                    android:maxWidth="235dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/poster" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/detail_movie_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="25sp"
                        android:text="2016"/>
                    <TextView
                        android:id="@+id/detail_running_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:padding="5dp"
                        android:text="120min"/>
                    <TextView
                        android:id="@+id/detail_user_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="10/10"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#2a3a7a"
                        android:textColor="#ffffff"
                        android:text="Mark as\nfavorite"/>
                </LinearLayout>

            </LinearLayout>

        <TextView
            android:id="@+id/detail_movie_blurb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp"
            android:text="This is a movie about Bond, James Bond. You can't handle it though. It's much too exciting and sexy for you. So, don't even try to watch it."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:padding="165dp"
            android:layout_gravity="center_horizontal"
            android:background="#4c5158" />
    </LinearLayout>

</ScrollView>
